DATABASE_URI="mongodb+srv://admin:LoPVd33SdARqy96V@cluster0.ntb97az.mongodb.net/"
JWT_SECRET="misecretkey"
EMAIL_SERVICE_USER=''

# GMAIL APP TOKEN
EMAIL_SERVICE_PASS=''

FRONTEND_URL='http://localhost:5173'